ImageID,BreastDensity,AbnormalityType,Assessment,X,Y,Radius
mdb001,G,CIRC,B,535.0,425.0,197.0
mdb002,G,CIRC,B,522.0,280.0,69.0
mdb003,D,NORM,N,0.0,0.0,0.0
mdb004,D,NORM,N,0.0,0.0,0.0
mdb005,F,CIRC,B,477.0,133.0,30.0
mdb005,F,CIRC,B,500.0,168.0,26.0
mdb006,F,NORM,N,0.0,0.0,0.0
mdb007,G,NORM,N,0.0,0.0,0.0
mdb008,G,NORM,N,0.0,0.0,0.0
mdb009,F,NORM,N,0.0,0.0,0.0
mdb010,F,CIRC,B,525.0,425.0,33.0
mdb011,F,NORM,N,0.0,0.0,0.0
mdb012,F,CIRC,B,471.0,458.0,40.0
mdb013,G,MISC,B,667.0,365.0,31.0
mdb014,G,NORM,N,0.0,0.0,0.0
mdb015,G,CIRC,B,595.0,864.0,68.0
mdb016,G,NORM,N,0.0,0.0,0.0
mdb017,G,CIRC,B,547.0,573.0,48.0
mdb018,G,NORM,N,0.0,0.0,0.0
mdb019,G,CIRC,B,653.0,477.0,49.0
mdb020,G,NORM,N,0.0,0.0,0.0
mdb021,G,CIRC,B,493.0,125.0,49.0
mdb022,G,NORM,N,0.0,0.0,0.0
mdb023,G,CIRC,M,538.0,681.0,29.0
mdb024,G,NORM,N,0.0,0.0,0.0
mdb025,F,CIRC,B,674.0,443.0,79.0
mdb026,F,NORM,N,0.0,0.0,0.0
mdb027,F,NORM,N,0.0,0.0,0.0
mdb028,F,CIRC,M,338.0,314.0,56.0
mdb029,G,NORM,N,0.0,0.0,0.0
mdb030,G,MISC,B,322.0,676.0,43.0
mdb031,G,NORM,N,0.0,0.0,0.0
mdb032,G,MISC,B,388.0,742.0,66.0
mdb033,D,NORM,N,0.0,0.0,0.0
mdb034,D,NORM,N,0.0,0.0,0.0
mdb035,D,NORM,N,0.0,0.0,0.0
mdb036,D,NORM,N,0.0,0.0,0.0
mdb037,D,NORM,N,0.0,0.0,0.0
mdb038,D,NORM,N,0.0,0.0,0.0
mdb039,D,NORM,N,0.0,0.0,0.0
mdb040,D,NORM,N,0.0,0.0,0.0
mdb041,G,NORM,N,0.0,0.0,0.0
mdb042,G,NORM,N,0.0,0.0,0.0
mdb043,G,NORM,N,0.0,0.0,0.0
mdb044,G,NORM,N,0.0,0.0,0.0
mdb045,G,NORM,N,0.0,0.0,0.0
mdb046,G,NORM,N,0.0,0.0,0.0
mdb047,G,NORM,N,0.0,0.0,0.0
mdb048,G,NORM,N,0.0,0.0,0.0
mdb049,G,NORM,N,0.0,0.0,0.0
mdb050,G,NORM,N,0.0,0.0,0.0
mdb051,G,NORM,N,0.0,0.0,0.0
mdb052,G,NORM,N,0.0,0.0,0.0
mdb053,D,NORM,N,0.0,0.0,0.0
mdb054,D,NORM,N,0.0,0.0,0.0
mdb055,G,NORM,N,0.0,0.0,0.0
mdb056,G,NORM,N,0.0,0.0,0.0
mdb057,D,NORM,N,0.0,0.0,0.0
mdb058,D,MISC,M,318.0,359.0,27.0
mdb059,F,CIRC,B,0.0,0.0,0.0
mdb060,F,NORM,N,0.0,0.0,0.0
mdb061,D,NORM,N,0.0,0.0,0.0
mdb062,D,NORM,N,0.0,0.0,0.0
mdb063,D,MISC,B,546.0,463.0,33.0
mdb064,D,NORM,N,0.0,0.0,0.0
mdb065,D,NORM,N,0.0,0.0,0.0
mdb066,D,NORM,N,0.0,0.0,0.0
mdb067,D,NORM,N,0.0,0.0,0.0
mdb068,D,NORM,N,0.0,0.0,0.0
mdb069,F,CIRC,B,462.0,406.0,44.0
mdb070,F,NORM,N,0.0,0.0,0.0
mdb071,G,NORM,N,0.0,0.0,0.0
mdb072,G,ASYM,M,266.0,517.0,28.0
mdb073,G,NORM,N,0.0,0.0,0.0
mdb074,G,NORM,N,0.0,0.0,0.0
mdb075,F,ASYM,M,468.0,717.0,23.0
mdb076,F,NORM,N,0.0,0.0,0.0
mdb077,F,NORM,N,0.0,0.0,0.0
mdb078,F,NORM,N,0.0,0.0,0.0
mdb079,F,NORM,N,0.0,0.0,0.0
mdb080,F,CIRC,B,432.0,149.0,20.0
mdb081,G,ASYM,B,492.0,473.0,131.0
mdb082,G,NORM,N,0.0,0.0,0.0
mdb083,G,ASYM,B,544.0,194.0,38.0
mdb084,G,NORM,N,0.0,0.0,0.0
mdb085,G,NORM,N,0.0,0.0,0.0
mdb086,G,NORM,N,0.0,0.0,0.0
mdb087,F,NORM,N,0.0,0.0,0.0
mdb088,F,NORM,N,0.0,0.0,0.0
mdb089,G,NORM,N,0.0,0.0,0.0
mdb090,G,ASYM,M,510.0,547.0,49.0
mdb091,F,CIRC,B,680.0,494.0,20.0
mdb092,F,ASYM,M,423.0,662.0,43.0
mdb093,G,NORM,N,0.0,0.0,0.0
mdb094,G,NORM,N,0.0,0.0,0.0
mdb095,F,ASYM,M,466.0,517.0,29.0
mdb096,F,NORM,N,0.0,0.0,0.0
mdb097,F,ASYM,B,612.0,297.0,34.0
mdb098,F,NORM,N,0.0,0.0,0.0
mdb099,D,ASYM,B,714.0,340.0,23.0
mdb100,D,NORM,N,0.0,0.0,0.0
mdb101,D,NORM,N,0.0,0.0,0.0
mdb102,D,ASYM,M,415.0,460.0,38.0
mdb103,D,NORM,N,0.0,0.0,0.0
mdb104,D,ASYM,B,357.0,365.0,50.0
mdb105,D,ASYM,M,516.0,279.0,98.0
mdb106,D,NORM,N,0.0,0.0,0.0
mdb107,D,ASYM,B,600.0,621.0,111.0
mdb108,D,NORM,N,0.0,0.0,0.0
mdb109,D,NORM,N,0.0,0.0,0.0
mdb110,D,ASYM,M,190.0,427.0,51.0
mdb111,D,ASYM,M,505.0,575.0,107.0
mdb112,D,NORM,N,0.0,0.0,0.0
mdb113,G,NORM,N,0.0,0.0,0.0
mdb114,G,NORM,N,0.0,0.0,0.0
mdb115,G,ARCH,M,461.0,532.0,117.0
mdb116,G,NORM,N,0.0,0.0,0.0
mdb117,G,ARCH,M,480.0,576.0,84.0
mdb118,G,NORM,N,0.0,0.0,0.0
mdb119,G,NORM,N,0.0,0.0,0.0
mdb120,G,ARCH,M,423.0,262.0,79.0
mdb121,G,ARCH,B,492.0,434.0,87.0
mdb122,G,NORM,N,0.0,0.0,0.0
mdb123,G,NORM,N,0.0,0.0,0.0
mdb124,G,ARCH,M,366.0,620.0,33.0
mdb125,D,ARCH,M,700.0,552.0,60.0
mdb126,D,ARCH,B,191.0,549.0,23.0
mdb127,G,ARCH,B,523.0,551.0,48.0
mdb128,G,NORM,N,0.0,0.0,0.0
mdb129,D,NORM,N,0.0,0.0,0.0
mdb130,D,ARCH,M,220.0,552.0,28.0
mdb131,F,NORM,N,0.0,0.0,0.0
mdb132,F,CIRC,B,252.0,788.0,52.0
mdb132,F,CIRC,B,335.0,766.0,18.0
mdb133,F,NORM,N,0.0,0.0,0.0
mdb134,F,MISC,M,469.0,728.0,49.0
mdb135,F,NORM,N,0.0,0.0,0.0
mdb136,F,NORM,N,0.0,0.0,0.0
mdb137,D,NORM,N,0.0,0.0,0.0
mdb138,D,NORM,N,0.0,0.0,0.0
mdb139,F,NORM,N,0.0,0.0,0.0
mdb140,F,NORM,N,0.0,0.0,0.0
mdb141,F,CIRC,M,470.0,759.0,29.0
mdb142,F,CIRC,B,347.0,636.0,26.0
mdb143,F,NORM,N,0.0,0.0,0.0
mdb144,F,MISC,B,233.0,994.0,29.0
mdb144,F,MISC,M,313.0,540.0,27.0
mdb145,D,SPIC,B,669.0,543.0,49.0
mdb146,D,NORM,N,0.0,0.0,0.0
mdb147,F,NORM,N,0.0,0.0,0.0
mdb148,F,SPIC,M,326.0,607.0,174.0
mdb149,F,NORM,N,0.0,0.0,0.0
mdb150,F,ARCH,B,351.0,661.0,62.0
mdb151,F,NORM,N,0.0,0.0,0.0
mdb152,F,ARCH,B,675.0,486.0,48.0
mdb153,F,NORM,N,0.0,0.0,0.0
mdb154,F,NORM,N,0.0,0.0,0.0
mdb155,F,ARCH,M,448.0,480.0,95.0
mdb156,F,NORM,N,0.0,0.0,0.0
mdb157,F,NORM,N,0.0,0.0,0.0
mdb158,F,ARCH,M,540.0,565.0,88.0
mdb159,F,NORM,N,0.0,0.0,0.0
mdb160,F,ARCH,B,536.0,519.0,61.0
mdb161,D,NORM,N,0.0,0.0,0.0
mdb162,D,NORM,N,0.0,0.0,0.0
mdb163,D,ARCH,B,391.0,365.0,50.0
mdb164,D,NORM,N,0.0,0.0,0.0
mdb165,D,ARCH,B,537.0,490.0,42.0
mdb166,D,NORM,N,0.0,0.0,0.0
mdb167,F,ARCH,B,574.0,657.0,35.0
mdb168,F,NORM,N,0.0,0.0,0.0
mdb169,D,NORM,N,0.0,0.0,0.0
mdb170,D,ARCH,M,489.0,480.0,82.0
mdb171,D,ARCH,M,462.0,627.0,62.0
mdb172,D,NORM,N,0.0,0.0,0.0
mdb173,F,NORM,N,0.0,0.0,0.0
mdb174,F,NORM,N,0.0,0.0,0.0
mdb175,G,SPIC,B,592.0,670.0,33.0
mdb176,G,NORM,N,0.0,0.0,0.0
mdb177,G,NORM,N,0.0,0.0,0.0
mdb178,G,SPIC,M,492.0,600.0,70.0
mdb179,D,SPIC,M,600.0,514.0,67.0
mdb180,D,NORM,N,0.0,0.0,0.0
mdb181,G,SPIC,M,519.0,362.0,54.0
mdb182,G,NORM,N,0.0,0.0,0.0
mdb183,F,NORM,N,0.0,0.0,0.0
mdb184,F,SPIC,M,352.0,624.0,114.0
mdb185,G,NORM,N,0.0,0.0,0.0
mdb186,G,SPIC,M,403.0,524.0,47.0
mdb187,G,NORM,N,0.0,0.0,0.0
mdb188,G,SPIC,B,406.0,617.0,61.0
mdb189,G,NORM,N,0.0,0.0,0.0
mdb190,G,SPIC,B,512.0,621.0,31.0
mdb191,G,SPIC,B,594.0,516.0,41.0
mdb192,G,NORM,N,0.0,0.0,0.0
mdb193,D,SPIC,B,399.0,563.0,132.0
mdb194,D,NORM,N,0.0,0.0,0.0
mdb195,F,SPIC,B,725.0,129.0,26.0
mdb196,F,NORM,N,0.0,0.0,0.0
mdb197,D,NORM,N,0.0,0.0,0.0
mdb198,D,SPIC,B,568.0,612.0,93.0
mdb199,D,SPIC,B,641.0,177.0,31.0
mdb200,D,NORM,N,0.0,0.0,0.0
mdb201,D,NORM,N,0.0,0.0,0.0
mdb202,D,SPIC,M,557.0,772.0,37.0
mdb203,F,NORM,N,0.0,0.0,0.0
mdb204,F,SPIC,B,336.0,399.0,21.0
mdb205,F,NORM,N,0.0,0.0,0.0
mdb206,F,SPIC,M,368.0,200.0,17.0
mdb207,D,SPIC,B,571.0,564.0,19.0
mdb208,D,NORM,N,0.0,0.0,0.0
mdb209,G,CALC,M,647.0,503.0,87.0
mdb210,G,NORM,N,0.0,0.0,0.0
mdb211,G,CALC,M,680.0,327.0,13.0
mdb212,G,CALC,B,687.0,882.0,3.0
mdb213,G,CALC,M,547.0,520.0,45.0
mdb214,G,CALC,B,582.0,916.0,11.0
mdb215,D,NORM,N,0.0,0.0,0.0
mdb216,D,CALC,M,,,0.0
mdb217,G,NORM,N,0.0,0.0,0.0
mdb218,G,CALC,B,519.0,629.0,8.0
mdb219,G,CALC,B,546.0,756.0,29.0
mdb220,G,NORM,N,0.0,0.0,0.0
mdb221,D,NORM,N,0.0,0.0,0.0
mdb222,D,CALC,B,398.0,427.0,17.0
mdb223,D,CALC,B,523.0,482.0,29.0
mdb223,D,CALC,B,591.0,529.0,6.0
mdb224,D,NORM,N,0.0,0.0,0.0
mdb225,D,NORM,N,0.0,0.0,0.0
mdb226,D,CALC,B,287.0,610.0,7.0
mdb226,D,CALC,B,329.0,550.0,25.0
mdb226,D,CALC,B,531.0,721.0,8.0
mdb227,G,CALC,B,504.0,467.0,9.0
mdb228,G,NORM,N,0.0,0.0,0.0
mdb229,F,NORM,N,0.0,0.0,0.0
mdb230,F,NORM,N,0.0,0.0,0.0
mdb231,F,CALC,M,603.0,538.0,44.0
mdb232,F,NORM,N,0.0,0.0,0.0
mdb233,G,CALC,M,,,0.0
mdb234,G,NORM,N,0.0,0.0,0.0
mdb235,D,NORM,N,0.0,0.0,0.0
mdb236,D,CALC,B,276.0,824.0,14.0
mdb237,F,NORM,N,0.0,0.0,0.0
mdb238,F,CALC,M,522.0,553.0,17.0
mdb239,D,CALC,M,645.0,755.0,40.0
mdb239,D,CALC,M,567.0,808.0,25.0
mdb240,D,CALC,B,643.0,614.0,23.0
mdb241,D,CALC,M,453.0,678.0,38.0
mdb242,D,NORM,N,0.0,0.0,0.0
mdb243,D,NORM,N,0.0,0.0,0.0
mdb244,D,CIRC,B,466.0,567.0,52.0
mdb245,F,CALC,M,,,0.0
mdb246,F,NORM,N,0.0,0.0,0.0
mdb247,F,NORM,N,0.0,0.0,0.0
mdb248,F,CALC,B,378.0,601.0,10.0
mdb249,D,CALC,M,544.0,508.0,48.0
mdb249,D,CALC,M,575.0,639.0,64.0
mdb250,D,NORM,N,0.0,0.0,0.0
mdb251,F,NORM,N,0.0,0.0,0.0
mdb252,F,CALC,B,439.0,367.0,23.0
mdb253,D,CALC,M,733.0,564.0,28.0
mdb254,D,NORM,N,0.0,0.0,0.0
mdb255,F,NORM,N,0.0,0.0,0.0
mdb256,F,CALC,M,400.0,484.0,37.0
mdb257,D,NORM,N,0.0,0.0,0.0
mdb258,D,NORM,N,0.0,0.0,0.0
mdb259,D,NORM,N,0.0,0.0,0.0
mdb260,D,NORM,N,0.0,0.0,0.0
mdb261,D,NORM,N,0.0,0.0,0.0
mdb262,D,NORM,N,0.0,0.0,0.0
mdb263,G,NORM,N,0.0,0.0,0.0
mdb264,G,MISC,M,596.0,431.0,36.0
mdb265,G,MISC,M,593.0,498.0,60.0
mdb266,G,NORM,N,0.0,0.0,0.0
mdb267,F,MISC,M,793.0,481.0,56.0
mdb268,F,NORM,N,0.0,0.0,0.0
mdb269,G,NORM,N,0.0,0.0,0.0
mdb270,G,CIRC,M,356.0,945.0,72.0
mdb271,F,MISC,M,784.0,270.0,68.0
mdb272,F,NORM,N,0.0,0.0,0.0
mdb273,F,NORM,N,0.0,0.0,0.0
mdb274,F,MISC,M,127.0,505.0,123.0
mdb275,G,NORM,N,0.0,0.0,0.0
mdb276,G,NORM,N,0.0,0.0,0.0
mdb277,G,NORM,N,0.0,0.0,0.0
mdb278,G,NORM,N,0.0,0.0,0.0
mdb279,G,NORM,N,0.0,0.0,0.0
mdb280,G,NORM,N,0.0,0.0,0.0
mdb281,D,NORM,N,0.0,0.0,0.0
mdb282,D,NORM,N,0.0,0.0,0.0
mdb283,D,NORM,N,0.0,0.0,0.0
mdb284,D,NORM,N,0.0,0.0,0.0
mdb285,D,NORM,N,0.0,0.0,0.0
mdb286,D,NORM,N,0.0,0.0,0.0
mdb287,D,NORM,N,0.0,0.0,0.0
mdb288,D,NORM,N,0.0,0.0,0.0
mdb289,D,NORM,N,0.0,0.0,0.0
mdb290,D,CIRC,B,337.0,353.0,45.0
mdb291,G,NORM,N,0.0,0.0,0.0
mdb292,G,NORM,N,0.0,0.0,0.0
mdb293,F,NORM,N,0.0,0.0,0.0
mdb294,F,NORM,N,0.0,0.0,0.0
mdb295,D,NORM,N,0.0,0.0,0.0
mdb296,D,NORM,N,0.0,0.0,0.0
mdb297,F,NORM,N,0.0,0.0,0.0
mdb298,F,NORM,N,0.0,0.0,0.0
mdb299,F,NORM,N,0.0,0.0,0.0
mdb300,F,NORM,N,0.0,0.0,0.0
mdb301,F,NORM,N,0.0,0.0,0.0
mdb302,F,NORM,N,0.0,0.0,0.0
mdb303,F,NORM,N,0.0,0.0,0.0
mdb304,F,NORM,N,0.0,0.0,0.0
mdb305,F,NORM,N,0.0,0.0,0.0
mdb306,F,NORM,N,0.0,0.0,0.0
mdb307,F,NORM,N,0.0,0.0,0.0
mdb308,F,NORM,N,0.0,0.0,0.0
mdb309,F,NORM,N,0.0,0.0,0.0
mdb310,F,NORM,N,0.0,0.0,0.0
mdb311,F,NORM,N,0.0,0.0,0.0
mdb312,F,MISC,B,240.0,263.0,20.0
mdb313,F,NORM,N,0.0,0.0,0.0
mdb314,F,MISC,B,518.0,191.0,39.0
mdb315,D,CIRC,B,516.0,447.0,93.0
mdb316,D,NORM,N,0.0,0.0,0.0
mdb317,D,NORM,N,0.0,0.0,0.0
mdb318,D,NORM,N,0.0,0.0,0.0
mdb319,D,NORM,N,0.0,0.0,0.0
mdb320,D,NORM,N,0.0,0.0,0.0
mdb321,D,NORM,N,0.0,0.0,0.0
mdb322,D,NORM,N,0.0,0.0,0.0
