ImageID,BreastDensity,AbnormalityType,Assessment,X,Y,Radius
mdb001,G,CIRC,B,535,425,197.0
mdb002,G,CIRC,B,522,280,69.0
mdb003,D,NORM,N,0,0,0.0
mdb004,D,NORM,N,0,0,0.0
mdb005,F,CIRC,B,477,133,30.0
mdb005,F,CIRC,B,500,168,26.0
mdb006,F,NORM,N,0,0,0.0
mdb007,G,NORM,N,0,0,0.0
mdb008,G,NORM,N,0,0,0.0
mdb009,F,NORM,N,0,0,0.0
mdb010,F,CIRC,B,525,425,33.0
mdb011,F,NORM,N,0,0,0.0
mdb012,F,CIRC,B,471,458,40.0
mdb013,G,MISC,B,667,365,31.0
mdb014,G,NORM,N,0,0,0.0
mdb015,G,CIRC,B,595,864,68.0
mdb016,G,NORM,N,0,0,0.0
mdb017,G,CIRC,B,547,573,48.0
mdb018,G,NORM,N,0,0,0.0
mdb019,G,CIRC,B,653,477,49.0
mdb020,G,NORM,N,0,0,0.0
mdb021,G,CIRC,B,493,125,49.0
mdb022,G,NORM,N,0,0,0.0
mdb023,G,CIRC,M,538,681,29.0
mdb024,G,NORM,N,0,0,0.0
mdb025,F,CIRC,B,674,443,79.0
mdb026,F,NORM,N,0,0,0.0
mdb027,F,NORM,N,0,0,0.0
mdb028,F,CIRC,M,338,314,56.0
mdb029,G,NORM,N,0,0,0.0
mdb030,G,MISC,B,322,676,43.0
mdb031,G,NORM,N,0,0,0.0
mdb032,G,MISC,B,388,742,66.0
mdb033,D,NORM,N,0,0,0.0
mdb034,D,NORM,N,0,0,0.0
mdb035,D,NORM,N,0,0,0.0
mdb036,D,NORM,N,0,0,0.0
mdb037,D,NORM,N,0,0,0.0
mdb038,D,NORM,N,0,0,0.0
mdb039,D,NORM,N,0,0,0.0
mdb040,D,NORM,N,0,0,0.0
mdb041,G,NORM,N,0,0,0.0
mdb042,G,NORM,N,0,0,0.0
mdb043,G,NORM,N,0,0,0.0
mdb044,G,NORM,N,0,0,0.0
mdb045,G,NORM,N,0,0,0.0
mdb046,G,NORM,N,0,0,0.0
mdb047,G,NORM,N,0,0,0.0
mdb048,G,NORM,N,0,0,0.0
mdb049,G,NORM,N,0,0,0.0
mdb050,G,NORM,N,0,0,0.0
mdb051,G,NORM,N,0,0,0.0
mdb052,G,NORM,N,0,0,0.0
mdb053,D,NORM,N,0,0,0.0
mdb054,D,NORM,N,0,0,0.0
mdb055,G,NORM,N,0,0,0.0
mdb056,G,NORM,N,0,0,0.0
mdb057,D,NORM,N,0,0,0.0
mdb058,D,MISC,M,318,359,27.0
mdb059,F,CIRC,B,0,0,0.0
mdb060,F,NORM,N,0,0,0.0
mdb061,D,NORM,N,0,0,0.0
mdb062,D,NORM,N,0,0,0.0
mdb063,D,MISC,B,546,463,33.0
mdb064,D,NORM,N,0,0,0.0
mdb065,D,NORM,N,0,0,0.0
mdb066,D,NORM,N,0,0,0.0
mdb067,D,NORM,N,0,0,0.0
mdb068,D,NORM,N,0,0,0.0
mdb069,F,CIRC,B,462,406,44.0
mdb070,F,NORM,N,0,0,0.0
mdb071,G,NORM,N,0,0,0.0
mdb072,G,ASYM,M,266,517,28.0
mdb073,G,NORM,N,0,0,0.0
mdb074,G,NORM,N,0,0,0.0
mdb075,F,ASYM,M,468,717,23.0
mdb076,F,NORM,N,0,0,0.0
mdb077,F,NORM,N,0,0,0.0
mdb078,F,NORM,N,0,0,0.0
mdb079,F,NORM,N,0,0,0.0
mdb080,F,CIRC,B,432,149,20.0
mdb081,G,ASYM,B,492,473,131.0
mdb082,G,NORM,N,0,0,0.0
mdb083,G,ASYM,B,544,194,38.0
mdb084,G,NORM,N,0,0,0.0
mdb085,G,NORM,N,0,0,0.0
mdb086,G,NORM,N,0,0,0.0
mdb087,F,NORM,N,0,0,0.0
mdb088,F,NORM,N,0,0,0.0
mdb089,G,NORM,N,0,0,0.0
mdb090,G,ASYM,M,510,547,49.0
mdb091,F,CIRC,B,680,494,20.0
mdb092,F,ASYM,M,423,662,43.0
mdb093,G,NORM,N,0,0,0.0
mdb094,G,NORM,N,0,0,0.0
mdb095,F,ASYM,M,466,517,29.0
mdb096,F,NORM,N,0,0,0.0
mdb097,F,ASYM,B,612,297,34.0
mdb098,F,NORM,N,0,0,0.0
mdb099,D,ASYM,B,714,340,23.0
mdb100,D,NORM,N,0,0,0.0
mdb101,D,NORM,N,0,0,0.0
mdb102,D,ASYM,M,415,460,38.0
mdb103,D,NORM,N,0,0,0.0
mdb104,D,ASYM,B,357,365,50.0
mdb105,D,ASYM,M,516,279,98.0
mdb106,D,NORM,N,0,0,0.0
mdb107,D,ASYM,B,600,621,111.0
mdb108,D,NORM,N,0,0,0.0
mdb109,D,NORM,N,0,0,0.0
mdb110,D,ASYM,M,190,427,51.0
mdb111,D,ASYM,M,505,575,107.0
mdb112,D,NORM,N,0,0,0.0
mdb113,G,NORM,N,0,0,0.0
mdb114,G,NORM,N,0,0,0.0
mdb115,G,ARCH,M,461,532,117.0
mdb116,G,NORM,N,0,0,0.0
mdb117,G,ARCH,M,480,576,84.0
mdb118,G,NORM,N,0,0,0.0
mdb119,G,NORM,N,0,0,0.0
mdb120,G,ARCH,M,423,262,79.0
mdb121,G,ARCH,B,492,434,87.0
mdb122,G,NORM,N,0,0,0.0
mdb123,G,NORM,N,0,0,0.0
mdb124,G,ARCH,M,366,620,33.0
mdb125,D,ARCH,M,700,552,60.0
mdb126,D,ARCH,B,191,549,23.0
mdb127,G,ARCH,B,523,551,48.0
mdb128,G,NORM,N,0,0,0.0
mdb129,D,NORM,N,0,0,0.0
mdb130,D,ARCH,M,220,552,28.0
mdb131,F,NORM,N,0,0,0.0
mdb132,F,CIRC,B,252,788,52.0
mdb132,F,CIRC,B,335,766,18.0
mdb133,F,NORM,N,0,0,0.0
mdb134,F,MISC,M,469,728,49.0
mdb135,F,NORM,N,0,0,0.0
mdb136,F,NORM,N,0,0,0.0
mdb137,D,NORM,N,0,0,0.0
mdb138,D,NORM,N,0,0,0.0
mdb139,F,NORM,N,0,0,0.0
mdb140,F,NORM,N,0,0,0.0
mdb141,F,CIRC,M,470,759,29.0
mdb142,F,CIRC,B,347,636,26.0
mdb143,F,NORM,N,0,0,0.0
mdb144,F,MISC,B,233,994,29.0
mdb144,F,MISC,M,313,540,27.0
mdb145,D,SPIC,B,669,543,49.0
mdb146,D,NORM,N,0,0,0.0
mdb147,F,NORM,N,0,0,0.0
mdb148,F,SPIC,M,326,607,174.0
mdb149,F,NORM,N,0,0,0.0
mdb150,F,ARCH,B,351,661,62.0
mdb151,F,NORM,N,0,0,0.0
mdb152,F,ARCH,B,675,486,48.0
mdb153,F,NORM,N,0,0,0.0
mdb154,F,NORM,N,0,0,0.0
mdb155,F,ARCH,M,448,480,95.0
mdb156,F,NORM,N,0,0,0.0
mdb157,F,NORM,N,0,0,0.0
mdb158,F,ARCH,M,540,565,88.0
mdb159,F,NORM,N,0,0,0.0
mdb160,F,ARCH,B,536,519,61.0
mdb161,D,NORM,N,0,0,0.0
mdb162,D,NORM,N,0,0,0.0
mdb163,D,ARCH,B,391,365,50.0
mdb164,D,NORM,N,0,0,0.0
mdb165,D,ARCH,B,537,490,42.0
mdb166,D,NORM,N,0,0,0.0
mdb167,F,ARCH,B,574,657,35.0
mdb168,F,NORM,N,0,0,0.0
mdb169,D,NORM,N,0,0,0.0
mdb170,D,ARCH,M,489,480,82.0
mdb171,D,ARCH,M,462,627,62.0
mdb172,D,NORM,N,0,0,0.0
mdb173,F,NORM,N,0,0,0.0
mdb174,F,NORM,N,0,0,0.0
mdb175,G,SPIC,B,592,670,33.0
mdb176,G,NORM,N,0,0,0.0
mdb177,G,NORM,N,0,0,0.0
mdb178,G,SPIC,M,492,600,70.0
mdb179,D,SPIC,M,600,514,67.0
mdb180,D,NORM,N,0,0,0.0
mdb181,G,SPIC,M,519,362,54.0
mdb182,G,NORM,N,0,0,0.0
mdb183,F,NORM,N,0,0,0.0
mdb184,F,SPIC,M,352,624,114.0
mdb185,G,NORM,N,0,0,0.0
mdb186,G,SPIC,M,403,524,47.0
mdb187,G,NORM,N,0,0,0.0
mdb188,G,SPIC,B,406,617,61.0
mdb189,G,NORM,N,0,0,0.0
mdb190,G,SPIC,B,512,621,31.0
mdb191,G,SPIC,B,594,516,41.0
mdb192,G,NORM,N,0,0,0.0
mdb193,D,SPIC,B,399,563,132.0
mdb194,D,NORM,N,0,0,0.0
mdb195,F,SPIC,B,725,129,26.0
mdb196,F,NORM,N,0,0,0.0
mdb197,D,NORM,N,0,0,0.0
mdb198,D,SPIC,B,568,612,93.0
mdb199,D,SPIC,B,641,177,31.0
mdb200,D,NORM,N,0,0,0.0
mdb201,D,NORM,N,0,0,0.0
mdb202,D,SPIC,M,557,772,37.0
mdb203,F,NORM,N,0,0,0.0
mdb204,F,SPIC,B,336,399,21.0
mdb205,F,NORM,N,0,0,0.0
mdb206,F,SPIC,M,368,200,17.0
mdb207,D,SPIC,B,571,564,19.0
mdb208,D,NORM,N,0,0,0.0
mdb209,G,CALC,M,647,503,87.0
mdb210,G,NORM,N,0,0,0.0
mdb211,G,CALC,M,680,327,13.0
mdb212,G,CALC,B,687,882,3.0
mdb213,G,CALC,M,547,520,45.0
mdb214,G,CALC,B,582,916,11.0
mdb215,D,NORM,N,0,0,0.0
mdb216,D,CALC,M,*NOTE,3*,0.0
mdb217,G,NORM,N,0,0,0.0
mdb218,G,CALC,B,519,629,8.0
mdb219,G,CALC,B,546,756,29.0
mdb220,G,NORM,N,0,0,0.0
mdb221,D,NORM,N,0,0,0.0
mdb222,D,CALC,B,398,427,17.0
mdb223,D,CALC,B,523,482,29.0
mdb223,D,CALC,B,591,529,6.0
mdb224,D,NORM,N,0,0,0.0
mdb225,D,NORM,N,0,0,0.0
mdb226,D,CALC,B,287,610,7.0
mdb226,D,CALC,B,329,550,25.0
mdb226,D,CALC,B,531,721,8.0
mdb227,G,CALC,B,504,467,9.0
mdb228,G,NORM,N,0,0,0.0
mdb229,F,NORM,N,0,0,0.0
mdb230,F,NORM,N,0,0,0.0
mdb231,F,CALC,M,603,538,44.0
mdb232,F,NORM,N,0,0,0.0
mdb233,G,CALC,M,*NOTE,3*,0.0
mdb234,G,NORM,N,0,0,0.0
mdb235,D,NORM,N,0,0,0.0
mdb236,D,CALC,B,276,824,14.0
mdb237,F,NORM,N,0,0,0.0
mdb238,F,CALC,M,522,553,17.0
mdb239,D,CALC,M,645,755,40.0
mdb239,D,CALC,M,567,808,25.0
mdb240,D,CALC,B,643,614,23.0
mdb241,D,CALC,M,453,678,38.0
mdb242,D,NORM,N,0,0,0.0
mdb243,D,NORM,N,0,0,0.0
mdb244,D,CIRC,B,466,567,52.0
mdb245,F,CALC,M,*NOTE,3*,0.0
mdb246,F,NORM,N,0,0,0.0
mdb247,F,NORM,N,0,0,0.0
mdb248,F,CALC,B,378,601,10.0
mdb249,D,CALC,M,544,508,48.0
mdb249,D,CALC,M,575,639,64.0
mdb250,D,NORM,N,0,0,0.0
mdb251,F,NORM,N,0,0,0.0
mdb252,F,CALC,B,439,367,23.0
mdb253,D,CALC,M,733,564,28.0
mdb254,D,NORM,N,0,0,0.0
mdb255,F,NORM,N,0,0,0.0
mdb256,F,CALC,M,400,484,37.0
mdb257,D,NORM,N,0,0,0.0
mdb258,D,NORM,N,0,0,0.0
mdb259,D,NORM,N,0,0,0.0
mdb260,D,NORM,N,0,0,0.0
mdb261,D,NORM,N,0,0,0.0
mdb262,D,NORM,N,0,0,0.0
mdb263,G,NORM,N,0,0,0.0
mdb264,G,MISC,M,596,431,36.0
mdb265,G,MISC,M,593,498,60.0
mdb266,G,NORM,N,0,0,0.0
mdb267,F,MISC,M,793,481,56.0
mdb268,F,NORM,N,0,0,0.0
mdb269,G,NORM,N,0,0,0.0
mdb270,G,CIRC,M,356,945,72.0
mdb271,F,MISC,M,784,270,68.0
mdb272,F,NORM,N,0,0,0.0
mdb273,F,NORM,N,0,0,0.0
mdb274,F,MISC,M,127,505,123.0
mdb275,G,NORM,N,0,0,0.0
mdb276,G,NORM,N,0,0,0.0
mdb277,G,NORM,N,0,0,0.0
mdb278,G,NORM,N,0,0,0.0
mdb279,G,NORM,N,0,0,0.0
mdb280,G,NORM,N,0,0,0.0
mdb281,D,NORM,N,0,0,0.0
mdb282,D,NORM,N,0,0,0.0
mdb283,D,NORM,N,0,0,0.0
mdb284,D,NORM,N,0,0,0.0
mdb285,D,NORM,N,0,0,0.0
mdb286,D,NORM,N,0,0,0.0
mdb287,D,NORM,N,0,0,0.0
mdb288,D,NORM,N,0,0,0.0
mdb289,D,NORM,N,0,0,0.0
mdb290,D,CIRC,B,337,353,45.0
mdb291,G,NORM,N,0,0,0.0
mdb292,G,NORM,N,0,0,0.0
mdb293,F,NORM,N,0,0,0.0
mdb294,F,NORM,N,0,0,0.0
mdb295,D,NORM,N,0,0,0.0
mdb296,D,NORM,N,0,0,0.0
mdb297,F,NORM,N,0,0,0.0
mdb298,F,NORM,N,0,0,0.0
mdb299,F,NORM,N,0,0,0.0
mdb300,F,NORM,N,0,0,0.0
mdb301,F,NORM,N,0,0,0.0
mdb302,F,NORM,N,0,0,0.0
mdb303,F,NORM,N,0,0,0.0
mdb304,F,NORM,N,0,0,0.0
mdb305,F,NORM,N,0,0,0.0
mdb306,F,NORM,N,0,0,0.0
mdb307,F,NORM,N,0,0,0.0
mdb308,F,NORM,N,0,0,0.0
mdb309,F,NORM,N,0,0,0.0
mdb310,F,NORM,N,0,0,0.0
mdb311,F,NORM,N,0,0,0.0
mdb312,F,MISC,B,240,263,20.0
mdb313,F,NORM,N,0,0,0.0
mdb314,F,MISC,B,518,191,39.0
mdb315,D,CIRC,B,516,447,93.0
mdb316,D,NORM,N,0,0,0.0
mdb317,D,NORM,N,0,0,0.0
mdb318,D,NORM,N,0,0,0.0
mdb319,D,NORM,N,0,0,0.0
mdb320,D,NORM,N,0,0,0.0
mdb321,D,NORM,N,0,0,0.0
mdb322,D,NORM,N,0,0,0.0
